REACT_APP_APP_NAME='JustCoder Skills Project - The Pink Panther'

REACT_APP_FRONTEND_DEV_URI='http://localhost:3000'
REACT_APP_FRONTEND_PROD_URI='http://Unknown'

REACT_APP_MONGODB_URI='mongodb+srv://pink-panther-admin:VtOxX9ehsVcl25w1@devenvironment.vwoam6e.mongodb.net'
REACT_APP_WIKIPEDIA_API='https://en.wikipedia.org/api/rest_v1'

REACT_APP_API_Key='This is where you would put any licencing keys.'